#1.numbers という名前で数値型 ０~１０ の要素を持つリストを作成してください。
#2.リスト内の数字を１つずつ、奇数か偶数かを判定し、数字と結果を「(数字)は(奇数 or 偶数)です」となるように一行ずつ出力してください。
#ただし、要素が０の場合は「０は偶数ですが自然数ではありません」と出力してください。
numbers = [0,1,2,3,4,5,6,7,8,9,10]

for i in numbers:
    if i == 0:
        print("０は偶数ですが自然数ではありません")
    elif i % 2 == 0:
        print(f"{i}は偶数です")
    elif i % 2 == 1:
        print(f"{i}は奇数です")
